-- MySQL dump 10.13  Distrib 5.6.28, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: country
-- ------------------------------------------------------
-- Server version	5.6.28-0ubuntu0.15.10.1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accesos`
--

DROP TABLE IF EXISTS `accesos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accesos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_persona` int(11) NOT NULL,
  `ing_id_vehiculo` int(11) NOT NULL,
  `ing_fecha` date NOT NULL,
  `ing_hora` datetime NOT NULL,
  `ing_id_porton` smallint(6) NOT NULL,
  `ing_id_user` int(11) NOT NULL,
  `ing_id_llave` int(10) unsigned DEFAULT NULL,
  `egr_id_vehiculo` int(11) DEFAULT NULL,
  `egr_fecha` date DEFAULT NULL,
  `egr_hora` datetime DEFAULT NULL,
  `egr_id_porton` smallint(6) DEFAULT NULL,
  `egr_id_user` int(11) DEFAULT NULL,
  `egr_id_llave` int(10) unsigned DEFAULT NULL,
  `id_concepto` int(11) NOT NULL,
  `motivo` varchar(50) NOT NULL,
  `control` varchar(200) DEFAULT NULL,
  `cant_acomp` tinyint(4) NOT NULL DEFAULT '0',
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL,
  `estado` tinyint(4) NOT NULL DEFAULT '1',
  `motivo_baja` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_id_persona` (`id_persona`) USING BTREE,
  KEY `idx_ing_id_vehiculo` (`ing_id_vehiculo`) USING BTREE,
  KEY `idx_egr_id_vehiculo` (`egr_id_vehiculo`) USING BTREE,
  KEY `idx_id_concepto` (`id_concepto`) USING BTREE,
  KEY `idx_ing_fecha` (`ing_fecha`) USING BTREE,
  KEY `control` (`control`),
  KEY `ing_id_llave` (`ing_id_llave`),
  KEY `egr_id_llave` (`egr_id_llave`),
  CONSTRAINT `accesos_ibfk_1` FOREIGN KEY (`egr_id_llave`) REFERENCES `llaves` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_concepto` FOREIGN KEY (`id_concepto`) REFERENCES `accesos_conceptos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_egr_vehiculo` FOREIGN KEY (`egr_id_vehiculo`) REFERENCES `vehiculos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ing_vehiculo` FOREIGN KEY (`ing_id_vehiculo`) REFERENCES `vehiculos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_personas` FOREIGN KEY (`id_persona`) REFERENCES `personas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accesos`
--

LOCK TABLES `accesos` WRITE;
/*!40000 ALTER TABLE `accesos` DISABLE KEYS */;
/*!40000 ALTER TABLE `accesos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accesos_autorizantes`
--

DROP TABLE IF EXISTS `accesos_autorizantes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accesos_autorizantes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_acceso` int(11) unsigned NOT NULL,
  `id_persona` int(11) NOT NULL,
  `id_uf` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_acceso` (`id_acceso`) USING BTREE,
  KEY `id_uf` (`id_uf`),
  KEY `id_persona` (`id_persona`) USING BTREE,
  CONSTRAINT `accesos_autorizantes_ibfk_1` FOREIGN KEY (`id_uf`) REFERENCES `uf` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_accesos_aut` FOREIGN KEY (`id_acceso`) REFERENCES `accesos` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_personas_aut` FOREIGN KEY (`id_persona`) REFERENCES `personas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accesos_autorizantes`
--

LOCK TABLES `accesos_autorizantes` WRITE;
/*!40000 ALTER TABLE `accesos_autorizantes` DISABLE KEYS */;
/*!40000 ALTER TABLE `accesos_autorizantes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accesos_conceptos`
--

DROP TABLE IF EXISTS `accesos_conceptos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accesos_conceptos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `concepto` varchar(50) NOT NULL,
  `req_tarjeta` tinyint(4) NOT NULL,
  `req_seguro` tinyint(4) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL,
  `estado` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accesos_conceptos`
--

LOCK TABLES `accesos_conceptos` WRITE;
/*!40000 ALTER TABLE `accesos_conceptos` DISABLE KEYS */;
/*!40000 ALTER TABLE `accesos_conceptos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `accesos_vista`
--

DROP TABLE IF EXISTS `accesos_vista`;
/*!50001 DROP VIEW IF EXISTS `accesos_vista`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `accesos_vista` AS SELECT 
 1 AS `id`,
 1 AS `id_persona`,
 1 AS `ing_id_vehiculo`,
 1 AS `ing_fecha`,
 1 AS `ing_hora`,
 1 AS `ing_id_porton`,
 1 AS `ing_id_user`,
 1 AS `ing_id_llave`,
 1 AS `egr_id_vehiculo`,
 1 AS `egr_fecha`,
 1 AS `egr_hora`,
 1 AS `egr_id_porton`,
 1 AS `egr_id_user`,
 1 AS `egr_id_llave`,
 1 AS `id_concepto`,
 1 AS `motivo`,
 1 AS `control`,
 1 AS `cant_acomp`,
 1 AS `created_by`,
 1 AS `created_at`,
 1 AS `updated_by`,
 1 AS `updated_at`,
 1 AS `estado`,
 1 AS `motivo_baja`,
 1 AS `r_ing_usuario`,
 1 AS `r_egr_usuario`,
 1 AS `r_apellido`,
 1 AS `r_nombre`,
 1 AS `r_nombre2`,
 1 AS `r_nro_doc`,
 1 AS `r_ing_patente`,
 1 AS `r_ing_marca`,
 1 AS `r_ing_modelo`,
 1 AS `r_ing_color`,
 1 AS `r_egr_patente`,
 1 AS `r_egr_marca`,
 1 AS `r_egr_modelo`,
 1 AS `r_egr_color`,
 1 AS `desc_concepto`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `accesos_vista_f`
--

DROP TABLE IF EXISTS `accesos_vista_f`;
/*!50001 DROP VIEW IF EXISTS `accesos_vista_f`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `accesos_vista_f` AS SELECT 
 1 AS `id`,
 1 AS `id_acceso`,
 1 AS `id_persona`,
 1 AS `ing_id_vehiculo`,
 1 AS `ing_fecha`,
 1 AS `ing_hora`,
 1 AS `ing_id_porton`,
 1 AS `ing_id_user`,
 1 AS `ing_id_llave`,
 1 AS `egr_id_vehiculo`,
 1 AS `egr_fecha`,
 1 AS `egr_hora`,
 1 AS `egr_id_porton`,
 1 AS `egr_id_user`,
 1 AS `egr_id_llave`,
 1 AS `id_concepto`,
 1 AS `motivo`,
 1 AS `control`,
 1 AS `cant_acomp`,
 1 AS `created_by`,
 1 AS `created_at`,
 1 AS `updated_by`,
 1 AS `updated_at`,
 1 AS `estado`,
 1 AS `motivo_baja`,
 1 AS `id_autorizante`,
 1 AS `id_uf`,
 1 AS `r_ing_usuario`,
 1 AS `r_egr_usuario`,
 1 AS `r_apellido`,
 1 AS `r_nombre`,
 1 AS `r_nombre2`,
 1 AS `r_nro_doc`,
 1 AS `r_aut_apellido`,
 1 AS `r_aut_nombre`,
 1 AS `r_aut_nombre2`,
 1 AS `r_aut_nro_doc`,
 1 AS `r_ing_patente`,
 1 AS `r_ing_marca`,
 1 AS `r_ing_modelo`,
 1 AS `r_ing_color`,
 1 AS `r_egr_patente`,
 1 AS `r_egr_marca`,
 1 AS `r_egr_modelo`,
 1 AS `r_egr_color`,
 1 AS `desc_concepto`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `auth_assignment`
--

DROP TABLE IF EXISTS `auth_assignment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_assignment` (
  `item_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`item_name`,`user_id`),
  KEY `auth_assig_usr` (`user_id`),
  CONSTRAINT `auth_assignment_ibfk_1` FOREIGN KEY (`item_name`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_assignment`
--

LOCK TABLES `auth_assignment` WRITE;
/*!40000 ALTER TABLE `auth_assignment` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_assignment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_item`
--

DROP TABLE IF EXISTS `auth_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_item` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` int(11) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `rule_name` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` text COLLATE utf8_unicode_ci,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`),
  KEY `rule_name` (`rule_name`),
  KEY `idx-auth_item-type` (`type`),
  CONSTRAINT `auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_item`
--

LOCK TABLES `auth_item` WRITE;
/*!40000 ALTER TABLE `auth_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_item_child`
--

DROP TABLE IF EXISTS `auth_item_child`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_item_child` (
  `parent` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`parent`,`child`),
  KEY `child` (`child`),
  CONSTRAINT `auth_item_child_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `auth_item_child_ibfk_2` FOREIGN KEY (`child`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_item_child`
--

LOCK TABLES `auth_item_child` WRITE;
/*!40000 ALTER TABLE `auth_item_child` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_item_child` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_rule`
--

DROP TABLE IF EXISTS `auth_rule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_rule` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `data` text COLLATE utf8_unicode_ci,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_rule`
--

LOCK TABLES `auth_rule` WRITE;
/*!40000 ALTER TABLE `auth_rule` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_rule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `autorizantes`
--

DROP TABLE IF EXISTS `autorizantes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `autorizantes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_uf` int(11) NOT NULL,
  `id_persona` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_uf` (`id_uf`),
  KEY `id_persona` (`id_persona`),
  CONSTRAINT `autorizantes_ibfk_1` FOREIGN KEY (`id_uf`) REFERENCES `uf` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `autorizantes_ibfk_2` FOREIGN KEY (`id_persona`) REFERENCES `personas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `autorizantes`
--

LOCK TABLES `autorizantes` WRITE;
/*!40000 ALTER TABLE `autorizantes` DISABLE KEYS */;
/*!40000 ALTER TABLE `autorizantes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comentarios`
--

DROP TABLE IF EXISTS `comentarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comentarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `comentario` varchar(500) NOT NULL,
  `model` varchar(50) NOT NULL,
  `model_id` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `model_id` (`model_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comentarios`
--

LOCK TABLES `comentarios` WRITE;
/*!40000 ALTER TABLE `comentarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `comentarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `libro`
--

DROP TABLE IF EXISTS `libro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `libro` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `texto` varchar(500) NOT NULL,
  `idporton` tinyint(4) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `libro`
--

LOCK TABLES `libro` WRITE;
/*!40000 ALTER TABLE `libro` DISABLE KEYS */;
/*!40000 ALTER TABLE `libro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `llaves`
--

DROP TABLE IF EXISTS `llaves`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `llaves` (
  `id` int(10) unsigned NOT NULL,
  `id_persona` int(11) DEFAULT NULL,
  `panico` tinyint(4) NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `id_autorizante` int(11) DEFAULT NULL,
  `id_vehiculo` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_persona` (`id_persona`),
  KEY `id_autorizante` (`id_autorizante`),
  KEY `id_vehiculo` (`id_vehiculo`),
  CONSTRAINT `llaves_ibfk_1` FOREIGN KEY (`id_persona`) REFERENCES `personas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `llaves_ibfk_2` FOREIGN KEY (`id_autorizante`) REFERENCES `autorizantes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `llaves_ibfk_3` FOREIGN KEY (`id_vehiculo`) REFERENCES `vehiculos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `llaves`
--

LOCK TABLES `llaves` WRITE;
/*!40000 ALTER TABLE `llaves` DISABLE KEYS */;
/*!40000 ALTER TABLE `llaves` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mensajes`
--

DROP TABLE IF EXISTS `mensajes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mensajes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `avisar_a` varchar(50) NOT NULL,
  `mensaje` varchar(500) NOT NULL,
  `model` varchar(50) NOT NULL,
  `model_id` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL,
  `estado` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `model_id` (`model_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mensajes`
--

LOCK TABLES `mensajes` WRITE;
/*!40000 ALTER TABLE `mensajes` DISABLE KEYS */;
/*!40000 ALTER TABLE `mensajes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migration`
--

DROP TABLE IF EXISTS `migration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migration`
--

LOCK TABLES `migration` WRITE;
/*!40000 ALTER TABLE `migration` DISABLE KEYS */;
/*!40000 ALTER TABLE `migration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personas`
--

DROP TABLE IF EXISTS `personas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `personas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `apellido` varchar(45) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `nombre2` varchar(45) DEFAULT NULL,
  `id_tipo_doc` smallint(6) NOT NULL,
  `nro_doc` varchar(15) NOT NULL,
  `foto` varchar(100) DEFAULT NULL,
  `vto_seguro` date DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL,
  `estado` tinyint(4) NOT NULL DEFAULT '1',
  `motivo_baja` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nro_doc` (`nro_doc`,`id_tipo_doc`,`estado`),
  KEY `id_tipo_doc` (`id_tipo_doc`),
  KEY `nombrecompleto` (`apellido`,`nombre`,`nombre2`,`estado`) USING BTREE,
  CONSTRAINT `fk_tiposdoc` FOREIGN KEY (`id_tipo_doc`) REFERENCES `tiposdoc` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7304 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personas`
--

LOCK TABLES `personas` WRITE;
/*!40000 ALTER TABLE `personas` DISABLE KEYS */;
/*!40000 ALTER TABLE `personas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `portones`
--

DROP TABLE IF EXISTS `portones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `portones` (
  `id` tinyint(4) NOT NULL,
  `descripcion` varchar(25) NOT NULL,
  `habilitado` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `portones`
--

LOCK TABLES `portones` WRITE;
/*!40000 ALTER TABLE `portones` DISABLE KEYS */;
/*!40000 ALTER TABLE `portones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tiposdoc`
--

DROP TABLE IF EXISTS `tiposdoc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tiposdoc` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `desc_tipo_doc` varchar(50) NOT NULL,
  `desc_tipo_doc_abr` varchar(4) NOT NULL,
  `persona_fisica` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tiposdoc`
--

LOCK TABLES `tiposdoc` WRITE;
/*!40000 ALTER TABLE `tiposdoc` DISABLE KEYS */;
/*!40000 ALTER TABLE `tiposdoc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uf`
--

DROP TABLE IF EXISTS `uf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uf` (
  `id` int(11) NOT NULL,
  `loteo` smallint(6) NOT NULL,
  `manzana` smallint(6) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL,
  `estado` tinyint(4) NOT NULL DEFAULT '1',
  `motivo_baja` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uf`
--

LOCK TABLES `uf` WRITE;
/*!40000 ALTER TABLE `uf` DISABLE KEYS */;
/*!40000 ALTER TABLE `uf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uf_titularidad`
--

DROP TABLE IF EXISTS `uf_titularidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uf_titularidad` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_uf` int(11) NOT NULL,
  `tipo_movim` smallint(6) NOT NULL,
  `fec_desde` datetime NOT NULL,
  `fec_hasta` datetime DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL,
  `estado` tinyint(4) NOT NULL DEFAULT '1',
  `motivo_baja` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_ud_uf` (`id_uf`) USING BTREE,
  CONSTRAINT `uf_titularidad_ibfk_1` FOREIGN KEY (`id_uf`) REFERENCES `uf` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uf_titularidad`
--

LOCK TABLES `uf_titularidad` WRITE;
/*!40000 ALTER TABLE `uf_titularidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `uf_titularidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uf_titularidad_personas`
--

DROP TABLE IF EXISTS `uf_titularidad_personas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uf_titularidad_personas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uf_titularidad_id` int(11) NOT NULL,
  `id_persona` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_uftp` (`id_persona`,`uf_titularidad_id`) USING BTREE,
  KEY `idx_uftp_uf` (`uf_titularidad_id`),
  CONSTRAINT `uf_titularidad_personas_ibfk_1` FOREIGN KEY (`id_persona`) REFERENCES `personas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `uf_titularidad_personas_ibfk_2` FOREIGN KEY (`uf_titularidad_id`) REFERENCES `uf_titularidad` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uf_titularidad_personas`
--

LOCK TABLES `uf_titularidad_personas` WRITE;
/*!40000 ALTER TABLE `uf_titularidad_personas` DISABLE KEYS */;
/*!40000 ALTER TABLE `uf_titularidad_personas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `foto` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `password_reset_token` (`password_reset_token`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehiculos`
--

DROP TABLE IF EXISTS `vehiculos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vehiculos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `patente` varchar(10) NOT NULL,
  `marca` varchar(20) NOT NULL,
  `modelo` varchar(30) DEFAULT NULL,
  `color` varchar(10) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL,
  `estado` tinyint(4) NOT NULL DEFAULT '1',
  `motivo_baja` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `patente` (`patente`),
  KEY `id_marca` (`marca`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehiculos`
--

LOCK TABLES `vehiculos` WRITE;
/*!40000 ALTER TABLE `vehiculos` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehiculos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehiculos_marcas`
--

DROP TABLE IF EXISTS `vehiculos_marcas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vehiculos_marcas` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `desc_marca` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehiculos_marcas`
--

LOCK TABLES `vehiculos_marcas` WRITE;
/*!40000 ALTER TABLE `vehiculos_marcas` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehiculos_marcas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'country'
--
/*!50003 DROP PROCEDURE IF EXISTS `autorizantes_busca_nombres` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `autorizantes_busca_nombres`(IN `_query` VARCHAR(45) CHARSET utf8)
    READS SQL DATA
    SQL SECURITY INVOKER
SELECT DISTINCT autorizantes.id,'' as text FROM `personas` JOIN autorizantes ON personas.id=autorizantes.id_persona
WHERE CONCAT(`apellido`, ' ',`nombre`,' ',`nombre2`) LIKE CONCAT('%', _query , '%') AND personas.estado=1 LIMIT 40 ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `autorizantes_busca_nrosdoc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `autorizantes_busca_nrosdoc`(IN `_query` VARCHAR(45) CHARSET utf8)
    READS SQL DATA
    SQL SECURITY INVOKER
SELECT DISTINCT personas.id,'' as text FROM `personas` 
JOIN autorizantes ON personas.id=autorizantes.id_persona
WHERE nro_doc LIKE CONCAT('%', _query , '%') AND personas.estado=1  LIMIT 40 ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `autorizantes_busca_uf` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `autorizantes_busca_uf`(IN `_query` INT)
    SQL SECURITY INVOKER
SELECT DISTINCT id,'' as text FROM autorizantes
WHERE id_uf = _query LIMIT 40 ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `personas_busca_nombres` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `personas_busca_nombres`(IN `_query` VARCHAR(45) CHARSET utf8)
    READS SQL DATA
    SQL SECURITY INVOKER
SELECT `id`,'' as text FROM `personas` WHERE CONCAT(`apellido`, ' ',`nombre`,' ',`nombre2`) LIKE CONCAT('%', _query , '%') AND estado=1  LIMIT 40 ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `personas_busca_nrosdoc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `personas_busca_nrosdoc`(IN `_query` VARCHAR(45) CHARSET utf8)
    READS SQL DATA
    SQL SECURITY INVOKER
SELECT `id`,'' as text FROM `personas` WHERE nro_doc LIKE CONCAT('%', _query , '%') AND estado=1  LIMIT 40 ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `vehiculos_busca` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `vehiculos_busca`(IN `_query` VARCHAR(45) CHARSET utf8)
    READS SQL DATA
    SQL SECURITY INVOKER
SELECT `id`,'' as text FROM `vehiculos` WHERE CONCAT(`patente`, ' ',`marca`,' ',`modelo`,' ',`color`) LIKE CONCAT('%', _query , '%') AND estado=1  LIMIT 40 ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `accesos_vista`
--

/*!50001 DROP VIEW IF EXISTS `accesos_vista`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `accesos_vista` AS select `accesos`.`id` AS `id`,`accesos`.`id_persona` AS `id_persona`,`accesos`.`ing_id_vehiculo` AS `ing_id_vehiculo`,`accesos`.`ing_fecha` AS `ing_fecha`,`accesos`.`ing_hora` AS `ing_hora`,`accesos`.`ing_id_porton` AS `ing_id_porton`,`accesos`.`ing_id_user` AS `ing_id_user`,`accesos`.`ing_id_llave` AS `ing_id_llave`,`accesos`.`egr_id_vehiculo` AS `egr_id_vehiculo`,`accesos`.`egr_fecha` AS `egr_fecha`,`accesos`.`egr_hora` AS `egr_hora`,`accesos`.`egr_id_porton` AS `egr_id_porton`,`accesos`.`egr_id_user` AS `egr_id_user`,`accesos`.`egr_id_llave` AS `egr_id_llave`,`accesos`.`id_concepto` AS `id_concepto`,`accesos`.`motivo` AS `motivo`,`accesos`.`control` AS `control`,`accesos`.`cant_acomp` AS `cant_acomp`,`accesos`.`created_by` AS `created_by`,`accesos`.`created_at` AS `created_at`,`accesos`.`updated_by` AS `updated_by`,`accesos`.`updated_at` AS `updated_at`,`accesos`.`estado` AS `estado`,`accesos`.`motivo_baja` AS `motivo_baja`,`uing`.`username` AS `r_ing_usuario`,`uegr`.`username` AS `r_egr_usuario`,`personas`.`apellido` AS `r_apellido`,`personas`.`nombre` AS `r_nombre`,`personas`.`nombre2` AS `r_nombre2`,`personas`.`nro_doc` AS `r_nro_doc`,`ving`.`patente` AS `r_ing_patente`,`ving`.`marca` AS `r_ing_marca`,`ving`.`modelo` AS `r_ing_modelo`,`ving`.`color` AS `r_ing_color`,`vegr`.`patente` AS `r_egr_patente`,`vegr`.`marca` AS `r_egr_marca`,`vegr`.`modelo` AS `r_egr_modelo`,`vegr`.`color` AS `r_egr_color`,`accesos_conceptos`.`concepto` AS `desc_concepto` from ((((((`accesos` left join `user` `uing` on((`accesos`.`ing_id_user` = `uing`.`id`))) left join `user` `uegr` on((`accesos`.`egr_id_user` = `uegr`.`id`))) left join `personas` on((`accesos`.`id_persona` = `personas`.`id`))) left join `vehiculos` `ving` on((`accesos`.`ing_id_vehiculo` = `ving`.`id`))) left join `vehiculos` `vegr` on((`accesos`.`egr_id_vehiculo` = `vegr`.`id`))) left join `accesos_conceptos` on((`accesos`.`id_concepto` = `accesos_conceptos`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `accesos_vista_f`
--

/*!50001 DROP VIEW IF EXISTS `accesos_vista_f`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `accesos_vista_f` AS select NULL AS `id`,`accesos`.`id` AS `id_acceso`,`accesos`.`id_persona` AS `id_persona`,`accesos`.`ing_id_vehiculo` AS `ing_id_vehiculo`,`accesos`.`ing_fecha` AS `ing_fecha`,`accesos`.`ing_hora` AS `ing_hora`,`accesos`.`ing_id_porton` AS `ing_id_porton`,`accesos`.`ing_id_user` AS `ing_id_user`,`accesos`.`ing_id_llave` AS `ing_id_llave`,`accesos`.`egr_id_vehiculo` AS `egr_id_vehiculo`,`accesos`.`egr_fecha` AS `egr_fecha`,`accesos`.`egr_hora` AS `egr_hora`,`accesos`.`egr_id_porton` AS `egr_id_porton`,`accesos`.`egr_id_user` AS `egr_id_user`,`accesos`.`egr_id_llave` AS `egr_id_llave`,`accesos`.`id_concepto` AS `id_concepto`,`accesos`.`motivo` AS `motivo`,`accesos`.`control` AS `control`,`accesos`.`cant_acomp` AS `cant_acomp`,`accesos`.`created_by` AS `created_by`,`accesos`.`created_at` AS `created_at`,`accesos`.`updated_by` AS `updated_by`,`accesos`.`updated_at` AS `updated_at`,`accesos`.`estado` AS `estado`,`accesos`.`motivo_baja` AS `motivo_baja`,`aa`.`id_persona` AS `id_autorizante`,`aa`.`id_uf` AS `id_uf`,`uing`.`username` AS `r_ing_usuario`,`uegr`.`username` AS `r_egr_usuario`,`personas`.`apellido` AS `r_apellido`,`personas`.`nombre` AS `r_nombre`,`personas`.`nombre2` AS `r_nombre2`,`personas`.`nro_doc` AS `r_nro_doc`,`pautoriz`.`apellido` AS `r_aut_apellido`,`pautoriz`.`nombre` AS `r_aut_nombre`,`pautoriz`.`nombre2` AS `r_aut_nombre2`,`pautoriz`.`nro_doc` AS `r_aut_nro_doc`,`ving`.`patente` AS `r_ing_patente`,`ving`.`marca` AS `r_ing_marca`,`ving`.`modelo` AS `r_ing_modelo`,`ving`.`color` AS `r_ing_color`,`vegr`.`patente` AS `r_egr_patente`,`vegr`.`marca` AS `r_egr_marca`,`vegr`.`modelo` AS `r_egr_modelo`,`vegr`.`color` AS `r_egr_color`,`accesos_conceptos`.`concepto` AS `desc_concepto` from ((((((((`accesos` left join `accesos_autorizantes` `aa` on((`accesos`.`id` = `aa`.`id_acceso`))) left join `user` `uing` on((`accesos`.`ing_id_user` = `uing`.`id`))) left join `user` `uegr` on((`accesos`.`egr_id_user` = `uegr`.`id`))) left join `personas` on((`accesos`.`id_persona` = `personas`.`id`))) left join `vehiculos` `ving` on((`accesos`.`ing_id_vehiculo` = `ving`.`id`))) left join `vehiculos` `vegr` on((`accesos`.`egr_id_vehiculo` = `vegr`.`id`))) left join `personas` `pautoriz` on((`aa`.`id_persona` = `pautoriz`.`id`))) left join `accesos_conceptos` on((`accesos`.`id_concepto` = `accesos_conceptos`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-31 19:20:05
